# tasca-do-microservico

./: .gitlab-ci.yml  LICENSE  README.md
product-service/: Dockerfile  pom.xml
product-service/src/test/java/com/academy/productservice/: ProductServiceTest.java
